src/utils.hpp
include/KHR/khrplatform.h
include/abstract_event_handler.hpp
include/bezier_curve.hpp
include/camera.hpp
include/control_point.hpp
include/debug.hpp
include/glad/glad.h
include/glfwwindow.hpp
include/index.hpp
include/object.hpp
include/render_engine.hpp
include/s_patch.hpp
include/scene.hpp
include/shader.hpp
include/utils.hpp
include/vertex.hpp
shaders/basic.fs
shaders/basic.vs
shaders/flat.fs
shaders/flat.vs
shaders/gbuffer.fs
shaders/gbuffer.vs
shaders/shadeless.fs
shaders/shadeless.vs
src/abstract_event_handler.cpp
src/bezier_curve.cpp
src/camera.cpp
src/control_point.cpp
src/debug.cpp
src/glad.cpp
src/glfwwindow.cpp
src/index.cpp
src/main.cpp
src/object.cpp
src/render_engine.cpp
src/s_patch.cpp
src/scene.cpp
src/shader.cpp
